# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = YTXP
webdriver.base.url= https://hisone.ytecoso.vn/

# Root package for any JUnit acceptance tests
serenity.test.root=net.serenitybdd.starter.YTXP.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized=true
serenity.compress.filenames=false
#chrome.switches=--headless
junit.retry.tests=true
max.retries=4
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true
#serenity.step.delay = 500
webdriver.timeouts.implicitlywait=2000
#custom code for the project
ytxt.pnk.listSoSeri=/data/pnk_seri.csv
ytxt.pnk.listSoSeri.done=/data/pnk_seri_daXacNhan.csv
